.about {
    height: 200vh;
    padding-top: 4rem;
}

.about__container {
    display: grid;
    grid-template-columns: 30% 50%;
    gap: 10%;
}

.about__image {
    width: 100%;
    border-radius: 5rem;
    background: linear-gradient(45deg, transparent, #e77350, transparent);
    aspect-ratio: 1/1;
    display: grid;
    place-items: center;
}

.about__image > img {
    overflow: hidden;
    border-radius: 5rem;
    transform: rotate(20deg);
    transition: all 800ms ease;
}

.about__info {
    margin-top: 0;
}

.about__image > img:hover {
    transform: rotate(360deg);
}

.about__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.about__info > p {
    margin: 2rem 0;
    color: var(--color-light);
    font-size: 1rem;
}

@media screen and (max-width: 768px) {
    .about__container {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about__image {
        width: 60%;
        margin: 5rem auto 2rem auto;
    }

    .about__cards {
        grid-template-columns: 1fr;
    }

    .about__info > p {
        font-size: 0.9rem;
        text-align: center;
    }
}
